DIFYAPI=optional
DEEPSEEKAPI=optional
ZHIPUAPI=optional
QIANFAN_ACCESS_KEY=optional
QIANFAN_SECRET_KEY=optional
HF_ENDPOINT='https://hf-mirror.com'
CUDA_VISIBLE_DEVICES=0
MODEL_ROOT_DIR=MODEL_ROOT_DIR_UNSET